<!DOCTYPE html>
<html>
<head>

    <title>Transition</title>
    <link rel="stylesheet" href="transition.css">

</head>
<body>
    
<figure id="speedsters">
    <img src="speedsters[1].png" style="width: 150px; height: 150px;">
</figure>
<figure id="hipsters">
    <img src="hipsters[1].png" style="width: 150px; height: 150px;">
</figure>
<figure id="shadows">
    <img src="shadows[1].png" style="width: 150px; height: 150px;">
</figure>
<figure id="engineers">
    <img src="engineers[1].png" style="width: 150px; height: 150px;">
</figure>

</body>
</html>